D:\Универ\ООП(ч.1)\Лаба1-2\Paint\Paint\bin\Debug\Paint.exe.config
D:\Универ\ООП(ч.1)\Лаба1-2\Paint\Paint\bin\Debug\Paint.exe
D:\Универ\ООП(ч.1)\Лаба1-2\Paint\Paint\bin\Debug\Paint.pdb
D:\Универ\ООП(ч.1)\Лаба1-2\Paint\Paint\obj\Debug\Paint.csprojResolveAssemblyReference.cache
D:\Универ\ООП(ч.1)\Лаба1-2\Paint\Paint\obj\Debug\Paint.Form1.resources
D:\Универ\ООП(ч.1)\Лаба1-2\Paint\Paint\obj\Debug\Paint.Properties.Resources.resources
D:\Универ\ООП(ч.1)\Лаба1-2\Paint\Paint\obj\Debug\Paint.csproj.GenerateResource.Cache
D:\Универ\ООП(ч.1)\Лаба1-2\Paint\Paint\obj\Debug\Paint.exe
D:\Универ\ООП(ч.1)\Лаба1-2\Paint\Paint\obj\Debug\Paint.pdb
D:\Универ\ООП(ч.1)\Лаба1-2\Paint\Paint\bin\Debug\Newtonsoft.Json.dll
D:\Универ\ООП(ч.1)\Лаба1-2\Paint\Paint\bin\Debug\Newtonsoft.Json.xml
